{
  "name": "binsvbot",
  "version": "1.1.1",
  "main": "src/index.ts",
  "author": "agoudbg <agoudbg@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agoudbg/Bilibili-Video-Instant-View.git"
  },
  "homepage": "https://t.me/bakadog/4474",
  "license": "GPL-3.0",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.50",
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "grammy": "^1.24.1",
    "redis": "^4.6.13",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.11",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^9.32.0",
    "typescript": "^5.7.2"
  }
}